*
    padding: 0px
    margin: 0px

html
    background:
        image: url(../images/eden-coming-soon.jpg)
        size: cover
        position: right
    height: 100%
    width: 100%

    @media screen and (max-width: 800px)
        background-position-x: -230px

    @media screen and (max-width: 718px)
        background-position-x: -270px

    @media screen and (max-width: 680px)
        background-position-x: -280px

    @media screen and (max-width: 650px)
        background-position-x: -390px

    @media screen and (max-width: 560px)
        background-position-x: -460px

    @media screen and (max-width: 490px)
        background-position-x: -510px

    @media screen and (max-width: 440px)
        background-position-x: -540px
