// Container Page
#container-pg

    #container

        h1
            text-align: center
            margin-bottom: 20px

        .row

            &:first-of-type

                .container
                    padding-bottom: 0px

        .container-example
            background-color: #bbbbbb
            transition: all 0.3s ease-in-out

            &:hover
                background-color: #ababab
                cursor: help

            .container
                background-color: #dedede
                transition: all 0.3s ease-in-out

                &:hover
                    background-color: #cbcbcb
                    cursor: help

// Grid Page
#grid-pg

    #grid

        h1
            text-align: center
            margin-bottom: 20px

        .grid-option
            margin-bottom: 50px

            .row
                margin: 10px 0px

                &:first-of-type
                    margin-top: 0px

                &:last-of-type
                    margin-bottom: 0px

                .col
                    background-color: #dedede
                    text-transform: uppercase
                    font-weight: 900
                    font-size: 7pt
                    letter-spacing: 2pt
                    text-align: center
                    justify-content: center
                    padding: 10px 0px
                    transition: all 0.3s ease-in-out

                    &:hover
                        background-color: #bbbbbb
                        cursor: help

//Nav Page
#nav-pg

    #nav

        .nav
            background-color: #1d1d1d
            color: white
            margin-bottom: 10px

            &:first-of-type
                margin-top: 0px

            &:last-of-type
                margin-bottom: 0px

            &:nth-of-type(2)
                background-color: #ececec
                color: black

            &:nth-of-type(3)
                background-color: transparent
                color: black

                .nav-options
                    background-color: grey
                    color: white

            .dropdown

                .dropdown-content
                    background-color: #bbbbbb
                    color: #1d1d1d
