@import 'https://fonts.googleapis.com/css?family=Pacifico'

$eden-dark-green: rgb(20, 184, 125)
$eden-green: rgb(82, 174, 118)
$eden-light-green: rgb(156, 230, 160)

$eden-charcoal: rgb(47, 47, 47)
$eden-dark-grey: rgb(187, 187, 187)
$eden-light-grey: rgb(236, 236, 236)
$tab-screen: 768px

.curly
    font-family: Pacifico

#nav
    margin: 25px 0px

    .nav

        &>.nav-options

            &>li
                padding: 0px 35px !important

.hero
    background-image: url(../img/photo-1444798188341-13aa3650c7db.jpg)

    .content
        color: white

        h1

            &:nth-of-type(2)
                font-family: Pacifico
                text-transform: lowercase
                font-size: 3.5rem

#about

    h1
        font-size: 2rem
        font-weight: 300
        margin-bottom: 20px

    span.curly
        color: $eden-green

    p
        margin-bottom: 50px

    .icons
        margin-bottom: 40px

        img
            height: 100px

#read-doc
    height: 600px

#brands

    h1
        font-size: 2rem
        font-weight: 300
        margin-bottom: 50px

    .logos

        img
            height: 55px
            margin: 15px 50px
            opacity: 0.75

            &:first-of-type
                margin-left: 0px

            &:last-of-type
                margin-right: 0px

#open-source
    background-color: #F7F7F7

    &>.container
        padding-bottom: 20px

    h1
        font-size: 2rem
        font-weight: 300
        margin-bottom: 20px

    p
        margin-bottom: 40px

    .buttons
        margin-bottom: 100px

        a
            font-size: 0.8rem
            margin: 0px 10px

    .github-stats

        iframe, .version-number
            margin: 0px 20px
            opacity: 0.5

        iframe
            transition: all 0.3s ease-in-out

            &:hover
                opacity: 1

#footer

    .container
        padding: 20px 0px

        p
            opacity: 0.75
            margin-right: 10px
            font-size: 0.8rem

            a
                transition: all 0.3s ease-in-out

                &:hover
                    color: $eden-dark-green

        object
            height: 30px

.banner

    &.eden
        background-color: rgba($eden-green, 0.75)

    & > .container
        padding-top: 25px
        padding-bottom: 25px

        h1
            color: white
            font-weight: 300
            display: inline-block
            font-size: 1.75rem

        ul
            list-style: none
            display: inline-block

            li
                display: inline-block
                color: black
                opacity: 0.5
                font-size: 0.9em
                transition: all 0.3s ease-in-out

                &:last-of-type
                    &::after
                        content: ""

                &:after
                    content: "/"
                    margin-left: 0.3em
                    opacity: 0.4

                &:hover
                    opacity: 1

#components-pg

    #components

        .container
            position: static

    .component
        margin-bottom: 100px

        &:last-of-type
            margin-bottom: 0px

        & > h2
            text-align: left
        & > p
            margin-bottom: 10px

        .code
            padding: 2px 4px
            background-color: #282c34
            color: $eden-light-grey
            font-family: monospace

            &.light
                background-color: $eden-light-grey
                color: $eden-charcoal

            &.block
                margin-top: 10px
                position: relative
                padding: 75px

                &.short
                    padding: 50px

            &span
                padding: 0px
                margin: 0px

            @media screen and (max-width: $tab-screen)
                padding: 25px !important
                font-size: 0.8rem

            .tab
                margin: 1em 0em
                margin-left: 2em

            .tag
                color: #e06c75

                &:before, &:after
                    color: white

                &:before
                    content: "<"

                &:after
                    content: ">"

                &.close

                    &:before
                        content: "</"

                .content
                    color: #a2a9b6

                .attr
                    color: #cb9a66

                    &:after
                        content: "="
                        color: white

                    &.id
                        color: #3992ef

                .val
                    color: #98c372
                    margin-right: 0.4em

                    &:before
                        content: open-quote
                    &:after
                        content: close-quote

                    &:last-of-type
                        margin-right: 0px

            .copy-text-btn
                position: absolute
                top: 0px
                right: 0px
                font-size: 0.5rem
                font-family: Lato
                font-weight: 500

    #container-component

        .wrapper
            background-color: $eden-light-grey

        .container
            background-color: $eden-dark-grey

    #grid-component

        .row
            margin-bottom: 10px

            &:last-of-type
                margin-bottom: 0px

        .col
            background-color: $eden-light-grey
            transition: all 0.3s ease-in-out

            &:hover
                background-color: $eden-dark-grey
                cursor: help

    #nav-component

        .nav
            margin-bottom: 10px

            &:last-of-type
                margin-bottom: 0px

    #hero-component

        .hero
            position: absolute
            left: 0px
