.button,
button
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    display: inline-block
    text-align: center
    padding: 1em 3em
    border-radius: 0.25em
    outline: none
    background-color: transparent
    border: 0.1em solid $eden-dark-grey
    color: $eden-charcoal
    white-space: nowrap
    transition: all 0.3s ease-in-out

    &:hover
        cursor: pointer
        border-color: $eden-charcoal

    &.light
        background-color: $eden-light-grey
        color: $eden-charcoal

        &:hover
            background-color: darken($eden-light-grey, 5)

    &.dark
        background-color: $eden-charcoal
        color: $eden-light-grey

        &:hover
            background-color: lighten($eden-charcoal, 5)

    &.eden
        background-color: $eden-green
        color: $eden-light-grey

        &:hover
            background-color: darken($eden-green, 5)

    &.short
        padding-top: 0.5em
        padding-bottom: 0.5em

    &.tall
        padding-top: 1.5em
        padding-bottom: 1.5em

    &.skinny
        padding-left: 2em
        padding-right: 2em

    &.fat
        padding-left: 4em
        padding-right: 4em

    &.no-border
        border: none
