// Container
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.container
    position: relative
    width: 80%
    max-width: 960px
    margin: 0 auto
    padding: 100px 0
    box-sizing: border-box

    @media (max-width: 640px)
        width: 85%

    @media (max-width: $mob-lg-screen)
        width: 80%
        // padding: 100px 0px

.wrapper
    position: relative
    width: 100%
    box-sizing: border-box
