// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.center-center
    justify-content: center
    align-items: center

.left-top
    justify-content: flex-start
    align-items: flex-start

.right-bottom
    justify-content: flex-end
    align-items: flex-end

.row
    display: flex
    flex-wrap: wrap
    height: 100%

    &.left-center
        justify-content: flex-start
        align-items: center

    &.left-bottom
        justify-content: flex-start
        align-items: flex-end

    &.center-top
        justify-content: center
        align-items: flex-start

    &.center-bottom
        justify-content: center
        align-items: flex-end

    &.right-top
        justify-content: flex-end
        align-items: flex-start

    &.right-center
        justify-content: flex-end
        align-items: center

.col
    display: flex
    flex-direction: column
    width: 100%
    margin-left: 4%

    &:first-child
        margin-left: 0

    &.one
        width: 4.66666666667%

    &.two, &.sixth
        width: 13.3333333333%

    &.three, &.quarter
        width: 22%

    &.four, &.third
        width: 30.6666666667%

    &.five
        width: 39.3333333333%

    &.six, &.half
        width: 48%

    &.seven
        width: 56.6666666667%

    &.eight, &.two-thirds
        width: 65.3333333333%

    &.nine, &.three-quarters
        width: 74.0%

    &.ten, &.five-sixths
        width: 82.6666666667%

    &.eleven
        width: 91.3333333333%

    &.twelve, &.full
        width: 100%
        margin-left: 0

    @media screen and (max-width: $tab-screen)

        &.tab-

            &one
                width: 4.66666666667% !important

            &two, &sixth
                width: 13.3333333333% !important

            &three, &quarter
                width: 22% !important

            &four, &third
                width: 30.6666666667% !important

            &five
                width: 39.3333333333% !important

            &six, &half
                width: 48% !important

            &seven
                width: 56.6666666667% !important

            &eight, &two-thirds
                width: 65.3333333333% !important

            &nine, &three-quarters
                width: 74.0% !important

            &ten, &five-sixths
                width: 82.6666666667% !important

            &eleven
                width: 91.3333333333% !important

            &twelve, &full
                width: 100% !important
                margin-left: 0
                margin-bottom: 3%

                &:last-of-type
                    margin-bottom: 0%

    @media screen and (max-width: $mob-lg-screen)

        &.mob-

            &one
                width: 4.66666666667% !important

            &two, &sixth
                width: 13.3333333333% !important

            &three, &quarter
                width: 22% !important

            &four, &third
                width: 30.6666666667% !important

            &five
                width: 39.3333333333% !important

            &six, &half
                width: 48% !important

            &seven
                width: 56.6666666667% !important

            &eight, &two-thirds
                width: 65.3333333333% !important

            &nine, &three-quarters
                width: 74.0% !important

            &ten, &five-sixths
                width: 82.6666666667% !important

            &eleven
                width: 91.3333333333% !important

            &twelve, &full
                width: 100% !important
                margin-left: 0
                margin-bottom: 3%

                &:last-of-type
                    margin-bottom: 0%

    &.left-center
        justify-content: center
        align-items: flex-start

    &.left-bottom
        justify-content: flex-end
        align-items: flex-start

    &.center-top
        justify-content: flex-start
        align-items: center

    &.center-bottom
        justify-content: flex-end
        align-items: center

    &.right-top
        justify-content: flex-start
        align-items: flex-end

    &.right-center
        justify-content: center
        align-items: flex-end
