*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

html, body

    &.no-scroll
        overflow: hidden
        height: 100%

.float-left
    float: left

.float-right
    float: right

.clear

    &:before, &:after
        content: " "
        display: table

    &:after
        clear: both

.bg-center
    background-position: center
    background-size: cover

.transition
    transition: all 0.3s ease-in-out

hr
    border-width: 1px
    border-style: solid

    .center
        margin-left: auto
        margin-right: auto

    .quarter
        width: 25%

    .half
        width: 50%
