.slider
    display: flex
    position: relative
    width: 100%
    height: 300px
    background-color: grey
    transition: all 1s ease-in-out

    .slide
        width: 100%
        height: 100%

    .slider-control
        position: absolute
        top: 50%
        transform: translate3d(0px, -50%, 0px)
        opacity: 0.5
        transition: all 0.3s ease-in-out

        &:hover
            opacity: 1
            cursor: pointer

        &.slide-left
            left: 10px
        &.slide-right
            right: 10px
