a.button
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    display: inline-block
    text-align: center
    padding: 1.25em 3em
    border-radius: 0.2em
    transition: all 0.3s ease-in-out

    &:hover
        opacity: 0.75
        cursor: pointer

    &.solid-on-hover

        &:hover
            opacity: 1

    &.skinny
        padding-left: 1em
        padding-right: 1em

    &.fat
        padding-left: 4em
        padding-right: 4em

    &.short
        padding-top: 1em
        padding-bottom: 1em

    &.tall
        padding-top: 2em
        padding-bottom: 2em

    &.full
        width: 100%
        height: 100%

    &.round
        border-radius: 100%

    &.sharp
        border-radius: 0em

    &.curved
        border-radius: 0.5em

    &.pill
        border-radius: 2em

    &.border-skinny
        border: 0.1em solid $eden-charcoal
    &.border
        border: 0.2em solid $eden-charcoal
    &.border-fat
        border: 0.3em solid $eden-charcoal

    &.no-border
        border: none

    &.dark
        background-color: $eden-charcoal
        color: $eden-light-grey

        &.invert-on-hover

            &:hover
                background-color: $eden-light-grey
                color: $eden-charcoal

    &.light
        background-color: $eden-light-grey
        color: $eden-charcoal

        &.invert-on-hover

            &:hover
                background-color: $eden-charcoal
                color: $eden-light-grey

    &.eden
        background-color: $eden-green
        color: $eden-light-grey

        &.invert-on-hover

            &:hover
                background-color: $eden-light-grey
                color: $eden-green
                border: 2px solid $eden-green

        &.transparent
            color: $eden-green

            &.invert-on-hover

                &:hover
                    background-color: $eden-green
                    color: $eden-light-grey

            &.border, &.border-fat, &.border-skinny
                border-color: $eden-green

    &.transparent
        background-color: transparent

    &.shadow
        box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.75)

        &:hover
            box-shadow: none

    &.shadow-on-hover

        &:hover
            box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.75)
