// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.row
    display: flex
    flex-wrap: wrap

.col
    display: flex
    flex-direction: column
    width: 100%
    margin-left: 4%

    @media screen and (max-width: $tab-screen)

        &.tab-

            &one, &one-twelfth, &col-1, &col-1-12
                width: 4.66666666667% !important

            &two, &one-sixth, &two-twelfths, &col-2, &col-1-6, &col-2-12
                width: 13.3333333333% !important

            &three, &one-quarter, &three-twelfths, &col-3, &col-1-4, &col-3-12
                width: 22% !important

            &four, &one-third, &four-twelfths, &col-4, &col-1-3, &col-4-12
                width: 30.6666666667% !important

            &five, &five-twelfths, &col-5, &col-5-12
                width: 39.3333333333% !important

            &six, &half, &one-half, &six-twelfths, &col-6, &col-1-2, &col-6-12
                width: 48% !important

            &seven, &seven-twelfths, &col-7, &col-7-12
                width: 56.6666666667% !important

            &eight, &two-thirds, &eight-twelfths, &col-8, &col-2-3, &col-8-12
                width: 65.3333333333% !important

            &nine, &three-quarters, &nine-twelfths, &col-9, &col-3-4, &col-9-12
                width: 74.0% !important

            &ten, &five-sixths, &ten-twelfths, &col-10, &col-5-6, &col-10-12
                width: 82.6666666667% !important

            &eleven, &eleven-twelfths, &col-11, &col-11-12
                width: 91.3333333333% !important

            &twelve, &full, &whole, &twelve-twelfths, &col-12, &col-12-12
                width: 100% !important
                margin-left: 0
                margin-bottom: 3%

                &:last-of-type
                    margin-bottom: 0%

    @media screen and (max-width: $mob-lg-screen)
        // width: 100% !important
        // margin: 0%
        // margin-bottom: 4%
        //
        // &:last-child
        //     margin-bottom: 0%

        &.mob-

            &one, &one-twelfth, &.col-1, &.col-1-12
                width: 4.66666666667% !important

            &two, &one-sixth, &two-twelfths, &.col-2, &.col-1-6, &.col-2-12
                width: 13.3333333333% !important

            &three, &one-quarter, &three-twelfths, &.col-3, &.col-1-4, &.col-3-12
                width: 22% !important

            &four, &one-third, &four-twelfths, &.col-4, &.col-1-3, &.col-4-12
                width: 30.6666666667% !important

            &five, &five-twelfths, &.col-5, &.col-5-12
                width: 39.3333333333% !important

            &six, &half, &one-half, &six-twelfths, &.col-6, &.col-1-2, &.col-6-12
                width: 48% !important

            &seven, &seven-twelfths, &.col-7, &.col-7-12
                width: 56.6666666667% !important

            &eight, &two-thirds, &eight-twelfths, &.col-8, &.col-2-3, &.col-8-12
                width: 65.3333333333% !important

            &nine, &three-quarters, &nine-twelfths, &.col-9, &.col-3-4, &.col-9-12
                width: 74.0% !important

            &ten, &five-sixths, &ten-twelfths, &.col-10, &.col-5-6, &.col-10-12
                width: 82.6666666667% !important

            &eleven, &eleven-twelfths, &.col-11, &.col-11-12
                width: 91.3333333333% !important

            &twelve, &full, &whole, &twelve-twelfths, &.col-12, &.col-12-12
                width: 100% !important
                margin-left: 0
                margin-bottom: 3%

                &:last-of-type
                    margin-bottom: 0%

    &:first-child
        margin-left: 0

    &.one, &.one-twelfth, &.col-1, &.col-1-12
        width: 4.66666666667%

    &.two, &.one-sixth, &.two-twelfths, &.col-2, &.col-1-6, &.col-2-12
        width: 13.3333333333%

    &.three, &.one-quarter, &.three-twelfths, &.col-3, &.col-1-4, &.col-3-12
        width: 22%

    &.four, &.one-third, &.four-twelfths, &.col-4, &.col-1-3, &.col-4-12
        width: 30.6666666667%

    &.five, &.five-twelfths, &.col-5, &.col-5-12
        width: 39.3333333333%

    &.six, &.half, &.one-half, &.six-twelfths, &.col-6, &.col-1-2, &.col-6-12
        width: 48%

    &.seven, &.seven-twelfths, &.col-7, &.col-7-12
        width: 56.6666666667%

    &.eight, &.two-thirds, &.eight-twelfths, &.col-8, &.col-2-3, &.col-8-12
        width: 65.3333333333%

    &.nine, &.three-quarters, &.nine-twelfths, &.col-9, &.col-3-4, &.col-9-12
        width: 74.0%

    &.ten, &.five-sixths, &.ten-twelfths, &.col-10, &.col-5-6, &.col-10-12
        width: 82.6666666667%

    &.eleven, &.eleven-twelfths, &.col-11, &.col-11-12
        width: 91.3333333333%

    &.twelve, &.full, &.whole, &.twelve-twelfths, &.col-12, &.col-12-12
        width: 100%
        margin-left: 0

    /* Offsets
    &.offset-by-one, &.offset-by-1
        margin-left: 8.66666666667%

    &.offset-by-two, &.offset-by-2
        margin-left: 17.3333333333%

    &.offset-by-three, &.offset-by-3
        margin-left: 26%

    &.offset-by-four, &.offset-by-4
        margin-left: 34.6666666667%

    &.offset-by-five, &.offset-by-5
        margin-left: 43.3333333333%

    &.offset-by-six, &.offset-by-6
        margin-left: 52%

    &.offset-by-seven, &.offset-by-7
        margin-left: 60.6666666667%

    &.offset-by-eight, &.offset-by-8
        margin-left: 69.3333333333%

    &.offset-by-nine, &.offset-by-9
        margin-left: 78.0%

    &.offset-by-ten, &.offset-by-10
        margin-left: 86.6666666667%

    &.offset-by-eleven, &.offset-by-11
        margin-left: 95.3333333333%

    &.offset-by-one-third, &.offset-by-1-3
        margin-left: 34.6666666667%

    &.offset-by-two-thirds, &.offset-by-2-3
        margin-left: 69.3333333333%

    &.offset-by-one-half, &.offset-by-1-2
        margin-left: 52%
