@keyframes slideLeft
    0%
        transform: translate3d(100%, 0px, 0px)
    100%
        transform: none

.nav
    width: 100%
    height: 70px
    padding: 0px 15px
    z-index: 98
    font-size: 0.9rem

    &.padded
        padding: 0px 10%

        @media screen and (max-width: $tab-screen)
            padding: 0px 15px

        .brand

            &.float-left
                margin-right: 3em

            &.float-right
                margin-left: 3em

        .nav-options

            & > li
                padding: 0px 2em

    &.fixed
        position: fixed !important
        top: 0px

    &.centered
        display: flex
        justify-content: center

        @media screen and (max-width: $tab-screen)
            justify-content: space-between

        .nav-options

            & > li
                padding: 0px 20px !important

            .dropdown

                .dropdown-content
                    left: -50%

    &.mobile
        background-color: transparent
        position: relative

        .mob-nav
            display: block

            .mob-toggle
                display: none

                &:checked

                    & ~ .nav-options
                        display: flex

                        @media screen and (max-width: $tab-screen)
                            display: block

            .nav-options
                z-index: -1
                justify-content: center
                top: 0px

                @media screen and (max-width: $tab-screen)
                    top: auto

    &.skinny
        height: 50px
        font-size: 0.8rem

        .brand
            line-height: 50px

            img.logo
                height: 25px

        .nav-options
            line-height: 50px

            button
                padding: 0.5em 1.5em

        ul

            li
                height: 50px

        .mob-nav
            line-height: 50px

    &.fat
        height: 90px

        .brand
            line-height: 90px

            img.logo
                height: 60px

        .nav-options
            line-height: 90px

        ul

            li
                height: 90px

        .mob-nav
            line-height: 90px

    &.dark
        background-color: $eden-charcoal
        color: $eden-light-grey

        .nav-options

            button
                background-color: $eden-light-grey
                color: $eden-charcoal

            .dropdown

                .dropdown-content
                    background-color: $eden-dark-grey
                    color: $eden-charcoal

                    li

                        a
                            &:hover
                                opacity: 1
                                background-color: $eden-charcoal
                                color: $eden-light-grey

        .mob-nav

            .nav-options
                background-color: $eden-dark-grey

                li
                    a

                        &:hover
                            opacity: 1
                            background-color: rgba($eden-charcoal, 0.75)
                            color: $eden-light-grey

    &.light
        background-color: $eden-light-grey
        color: $eden-charcoal

        .nav-options

            button
                background-color: $eden-dark-grey
                color: $eden-charcoal

            .dropdown

                .dropdown-content
                    background-color: $eden-dark-grey
                    color: $eden-charcoal

                    li

                        a
                            &:hover
                                opacity: 1
                                background-color: $eden-light-grey
                                color: $eden-charcoal

        .mob-nav

            .nav-options
                background-color: $eden-dark-grey

                li
                    a

                        &:hover
                            opacity: 1
                            background-color: $eden-light-grey
                            color: $eden-charcoal

    &.transparent
        background-color: transparent
        color: $eden-charcoal

        .nav-options

            button
                background-color: $eden-light-grey
                color: $eden-charcoal

            .dropdown

                .dropdown-content
                    background-color: $eden-light-grey

                    li

                        a
                            &:hover
                                opacity: 1
                                background-color: $eden-dark-grey
                                color: $eden-charcoal

        .mob-nav

            .nav-options
                background-color: $eden-light-grey

                li
                    a

                        &:hover
                            opacity: 1
                            background-color: $eden-dark-grey
                            color: $eden-charcoal

    .brand
        line-height: 70px
        text-transform: uppercase
        transition: opacity 0.3s ease-in-out

        &:hover
            opacity: 0.75
            cursor: pointer

        &.float-left
            margin-right: 1.5em

        &.float-right
            margin-left: 1.5em

        span
            font-weight: 900

        img.logo
            height: 35px
            vertical-align: middle
            margin-right: 10px

    ul

        li
            display: inline-block
            height: 70px

            &.nav-text
                opacity: 0.5

            a
                transition: opacity 0.3s ease-in-out

                &:hover
                    opacity: 0.5

    .nav-options
        line-height: 70px

        @media screen and (max-width: $tab-screen)
            display: none

        & > li
            padding: 0px 1em
            margin-left: -5px

            &.active
                background-color: rgba(255, 255, 255, 0.25)

            &:first-of-type
                padding-left: 0px

            &:last-of-type
                padding-right: 0px

        button
            padding: 1.5em 2em
            border: none
            transition: all 0.3s ease-in-out

            &.full
                height: 100%
                transform: translate3d(0px,-1px,0px)

            &.skinny
                padding: 1em 2em

            &.fat
                padding: 2em 2em

            &:hover
                cursor: pointer
                letter-spacing: 0.3em

        .dropdown
            position: relative

            &:after
                content: "▿"
                opacity: 0.5

            &:hover
                cursor: pointer

                .dropdown-content
                    display: block

            .dropdown-content
                position: absolute
                min-width: 200px
                list-style: none
                text-align: center
                z-index: 99
                font-size: 0.9em
                display: none

                li
                    width: 100%
                    height: 100%

                    a
                        display: inline-block
                        width: 100%
                        height: 100%
                        padding: 0px 12px
                        transition: all 0.3s ease-in-out

                        &:hover
                            background-color: black
                            color: white
                            cursor: pointer

        &.float-left

            &.push-to-end
                margin-left: -15px

            .dropdown

                .dropdown-content
                    left: 0px
                    text-align: left

        &.float-right

            &.push-to-end
                margin-right: -15px

            .dropdown

                .dropdown-content
                    right: 0px
                    text-align: right

    .mob-nav
        display: none
        line-height: 70px

        @media screen and (max-width: $tab-screen)
            display: block

        .mob-toggle
            display: none

            &:checked

                & ~ .nav-options
                    display: block

                & ~ label

                    .hamburger

                        &::before
                            display: none

                        &:after
                            display: block

        .hamburger
            font-size: 20pt
            transition: opacity 0.3s ease-in-out

            &:before
                content: "☰"

            &:after
                content: "✕"
                display: none

            &:hover
                opacity: 0.75
                cursor: pointer

        ul.nav-options
            display: none
            width: 100vw
            position: absolute
            left: 0px
            z-index: 99

            li
                display: block
                padding: 0px !important

                a
                    width: 100%
                    height: 100%
                    display: inline-block
                    padding: 0px 65px
                    transition: all 0.3s ease-in-out

                    &:hover
                        color: white
                        cursor: pointer

        &.side

            .mob-toggle

                &:checked

                    & ~ label

                        .hamburger
                            transform: translate3d(-120px, 0px, 0px)

                    & ~ .sidebar
                        display: block

            label

                .hamburger
                    transition: transform 1s ease-in-out


            .sidebar
                background-color: $eden-charcoal
                position: fixed
                top: 0px
                right: 0px
                bottom: 0px
                width: 120px
                padding: 30px
                z-index: 99
                display: none
                animation: slideLeft 1s ease-in-out

                &.is-open
                    animation: slideLeft 1s ease-in-out reverse

                .nav-options
                    display: block
                    background: none
                    width: auto
                    position: static
                    left: auto

                    li

                        a
                            display: block
                            padding: 0px
                            width: auto
                            height: auto
