\:root
    font-size: 12pt

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    // font-weight: normal
    // -webkit-font-smoothing: antialiased
    // -moz-osx-font-smoothing: grayscale

a
    text-decoration: none
    color: currentColor

button
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none

.float-left
    float: left

.float-right
    float: right

.clear

    &:before, &:after
        content: " "
        display: table

    &:after
        clear: both

.text-left
    text-align: left

.text-center
    text-align: center

.text-right
    text-align: right

.text-justify
    text-align: justify

.uppercase
    text-transform: uppercase

.lowercase
    text-transform: lowercase

.uppercase-and-space
    text-transform: uppercase
    letter-spacing: 0.2em

.bold
    font-weight: 700

.x-bold
    font-weight: 900

.row, .col
    height: 100%

    &.center-center
        justify-content: center
        align-items: center

    &.left-top
        justify-content: flex-start
        align-items: flex-start

    &.right-bottom
        justify-content: flex-end
        align-items: flex-end

.row

    &.left-center
        justify-content: flex-start
        align-items: center

    &.left-bottom
        justify-content: flex-start
        align-items: flex-end

    &.center-top
        justify-content: center
        align-items: flex-start

    &.center-bottom
        justify-content: center
        align-items: flex-end

    &.right-top
        justify-content: flex-end
        align-items: flex-start

    &.right-center
        justify-content: flex-end
        align-items: center

.col

    &.left-center
        justify-content: center
        align-items: flex-start

    &.left-bottom
        justify-content: flex-end
        align-items: flex-start

    &.center-top
        justify-content: flex-start
        align-items: center

    &.center-bottom
        justify-content: flex-end
        align-items: center

    &.right-top
        justify-content: flex-start
        align-items: flex-end

    &.right-center
        justify-content: center
        align-items: flex-end
