.container-full
    width: 100%
    height: 100%

.container-padded
    padding: 100px 200px

.container-side-padded
    padding: 0px 200px

.container-padded,
.container-side-padded
    @media screen and (max-width: $avg-screen)
        padding-left: 175px
        padding-right: 175px

    @media screen and (max-width: $tab-screen)
        padding-left: 150px
        padding-right: 150px

    @media screen and (max-width: $mob-screen-x2)
        padding-left: 125px
        padding-right: 125px

    @media screen and (max-width: $mob-lg-screen)
        padding-left: 100px
        padding-right: 100px

    @media screen and (max-width: $mob-lg-screen)
        padding-left: 75px
        padding-right: 75px

    @media screen and (max-width: $mob-sm-screen)
        padding-left: 50px
        padding-right: 50px

.container-top-btm-padded
    padding: 100px 0px
