// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.row
    display: flex
    flex-wrap: wrap

    @media screen and (max-width: $mob-lg-screen)
        flex-direction: column

.col
    display: flex
    flex-direction: column
    width: 100%
    margin-left: 4%

    @media screen and (max-width: $mob-lg-screen)
        width: 100% !important
        margin: 0%
        margin-bottom: 4%

        &:last-child
            margin-bottom: 0%

    &:first-child
        margin-left: 0

    &.one, &.one-twelfth
        width: 4.66666666667%

    &.two, &.one-sixth, &.two-twelfths
        width: 13.3333333333%

    &.three, &.one-quarter, &.three-twelfths
        width: 22%

    &.four, &.one-third, &.four-twelfths
        width: 30.6666666667%

    &.five, &.five-twelfths
        width: 39.3333333333%

    &.six, &.one-half, &.six-twelfths
        width: 48%

    &.seven, &.seven-twelfths
        width: 56.6666666667%

    &.eight, &.two-thirds, &.eight-twelfths
        width: 65.3333333333%

    &.nine, &.three-quarters, &.nine-twelfths
        width: 74.0%

    &.ten, &.five-sixths, &.ten-twelfths
        width: 82.6666666667%

    &.eleven, &.eleven-twelfths
        width: 91.3333333333%

    &.twelve, &.full, &.whole
        width: 100%
        margin-left: 0

    /* Offsets
    &.offset-by-one
        margin-left: 8.66666666667%

    &.offset-by-two
        margin-left: 17.3333333333%

    &.offset-by-three
        margin-left: 26%

    &.offset-by-four
        margin-left: 34.6666666667%

    &.offset-by-five
        margin-left: 43.3333333333%

    &.offset-by-six
        margin-left: 52%

    &.offset-by-seven
        margin-left: 60.6666666667%

    &.offset-by-eight
        margin-left: 69.3333333333%

    &.offset-by-nine
        margin-left: 78.0%

    &.offset-by-ten
        margin-left: 86.6666666667%

    &.offset-by-eleven
        margin-left: 95.3333333333%

    &.offset-by-one-third
        margin-left: 34.6666666667%

    &.offset-by-two-thirds
        margin-left: 69.3333333333%

    &.offset-by-one-half
        margin-left: 52%
