// .nav
//     padding: 15px
//
//     &.skinny
//         padding: 10px
//
//     &.fat
//         padding: 20px
//
//     &.clear
//
//         &:before, &:after
//             content: " "
//             display: table
//
//         &:after
//             clear: both
//
//     ul
//         list-style: none
//
//         li
//
//             &.brand
//                 text-transform: uppercase
//                 font-weight: 900
//
//             a
//                 transition: all 0.2s ease-in-out
//
//                 &:hover
//                     opacity: 0.75
//
//     .mob-nav
//         display: none
//
//         @media screen and (max-width: $mob-lg-screen)
//             display: block
//
// .nav-top
//     width: 100%
//
//     ul
//         display: inline-block
//
//         li
//             display: inline
//             margin: 0px 5px
//             position: relative
//
//             &:hover
//
//                 & > ul.dropdown
//
//                     li
//                         display: block
//
//             &.logo
//
//                 img
//                     height: 20px
//                     vertical-align: middle
//
//             ul.dropdown
//                 position: absolute
//                 top: 100%
//                 left: 0%
//                 width: 100%
//
//                 li
//                     display: none
//
//         &.options-left
//             float: left
//
//             li
//
//                 &:first-of-type
//                     margin-left: 0px
//
//         &.options-right
//             float: right
//
//             li
//
//                 &:last-of-type
//                     margin-right: 0px

// .nav
//
//     ul
//         list-style: none
//
//     .nav-options
//
//         a
//             display: inline-block
//             padding: 15px 20px
//             height: 40px
//             line-height: 40px
//             transition: all 0.2s ease-in-out
//
//             &:hover
//                 opacity: 0.75
//
// .nav-top
//     width: 100%
//     height: 70px
//
//     &.skinny
//         height: 50px
//
//     &.fat
//         height: 90px
//
//
//     .brand
//         height: 40px
//         padding: 15px 30px
//         line-height: 40px
//
//     & > ul
//
//         & > li
//             display: inline
//
//     .dropdown
//         position: absolute
//         top: 70px
//         overflow: hidden

.nav
    width: 100%
    height: 70px
    padding: 0px 10px

    .brand
        line-height: 70px
        margin-right: 10px
        text-transform: uppercase
        font-weight: 900

    & > ul

        &.nav-options
            line-height: 70px

            & > li
                display: inline
                margin: 0px 10px

                &:first-of-type
                    margin-left: 0px

                &:last-of-type
                    margin-right: 0px
