\:root
    font-size: 12pt

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    // font-weight: normal
    // -webkit-font-smoothing: antialiased
    // -moz-osx-font-smoothing: grayscale

a
    text-decoration: none
    color: currentColor

button
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none

.float-left
    float: left

.float-right
    float: right

.clear

    &:before, &:after
        content: " "
        display: table

    &:after
        clear: both

.text-left
    text-align: left

.text-center
    text-align: center

.text-right
    text-align: right

.text-justify
    text-align: justify
