.animate-on-scroll
    animation-timing-function: ease-in-out
    animation-duration: 0.5s
    animation-play-state: paused !important

.animated
    animation-play-state: running !important

@keyframes slideLeft
    0%
        opacity: 0
        transform: translate3d(40px, 0px, 0px)
    100%
        opacity: 1
        transform: none

.slideLeft
    animation-name: slideLeft

@keyframes slideRight
    0%
        opacity: 0
        transform: translate3d(-40px, 0px, 0px)
    100%
        opacity: 1
        transform: none

.slideRight
    animation-name: slideRight

@keyframes slideUp
    0%
        opacity: 0
        transform: translate3d(0px, 40px, 0px)
    100%
        opacity: 1
        transform: none

.slideUp
    animation-name: slideUp

@keyframes slideDown
    0%
        opacity: 0
        transform: translate3d(0px, -40px, 0px)
    100%
        opacity: 1
        transform: none

.slideDown
    animation-name: slideDown
