// Container Page
#container-pg

    #container

        h1
            text-align: center
            margin-bottom: 20px

        .row

            &:first-of-type

                .container
                    padding-bottom: 0px

        .container-example
            background-color: #bbbbbb
            transition: all 0.3s ease-in-out

            &:hover
                background-color: #ababab
                cursor: help

            .container
                background-color: #dedede
                transition: all 0.3s ease-in-out

                &:hover
                    background-color: #cbcbcb
                    cursor: help

// Grid Page
#grid-pg

    #grid

        h1
            text-align: center
            margin-bottom: 20px

        .grid-option
            margin-bottom: 50px

            .row
                margin: 10px 0px

                &:first-of-type
                    margin-top: 0px

                &:last-of-type
                    margin-bottom: 0px

                .col
                    background-color: #dedede
                    text-transform: uppercase
                    font-weight: 900
                    font-size: 7pt
                    letter-spacing: 2pt
                    text-align: center
                    justify-content: center
                    padding: 10px 0px
                    transition: all 0.3s ease-in-out

                    &:hover
                        background-color: #bbbbbb
                        cursor: help

#nav-pg

    .page-container
        transition: margin-left 0.3s ease-in-out, margin-right 0.3s ease-in-out

    .nav

        .mob-nav
            display: block

#form-pg

    form
        width: 300px

        input,textarea, select
            margin-bottom: 20px

#animations-pg
    height: 5000px

    #animations

        .boxes
            margin-bottom: 20px

        .box
            background-color: grey
            height: 100px

        p
            margin-bottom: 50px

            &:last-of-type
                margin-bottom: 0px

#hero-pg
    height: 9999px

    #hero

        .hero

            &:nth-of-type(1)
                background-image: url('http://cdn29.us1.fansshare.com/pictures/tumblrphotography/tumblr-static-tumblrbg-beautiful-756022492.jpg')
                margin-bottom: 500px

            &:nth-of-type(2)
                background-image: url('https://www.clipartsgram.com/image/278747608-beautiful-city-wallpaper-hd-background-tumblr-wallpaper-photography-tumblr-314777781.jpg')

#slider-pg

    .slider

        .slide

            &:nth-of-type(1)
                background-color: red
            &:nth-of-type(2)
                background-color: green
            &:nth-of-type(3)
                background-color: blue

#lightbox-pg

    #lightbox

        .lightbox

            &>img
                height: 100px
                margin: 10px
                cursor: pointer
                transition: all 0.3s ease-in-out

                &:hover
                    opacity: 0.7

            &>.caption
                display: none

            .modal

                .content
                    text-align: center

                    .active-img
                        position: relative

                        img
                            max-width: 100%

                        .caption
                            color: white
                            font-style: italic
                            margin: 10px 0px

                        .slider-control
                            position: absolute
                            top: 50%
                            transform: translate3d(0px, -50%, 0px)
                            color: white
                            opacity: 0.5
                            cursor: pointer
                            transition: all 0.3s ease-in-out

                            &:hover
                                opacity: 0.75

                            &.slide-left
                                left: -20px
                            &.slide-right
                                right: -20px

                    .row
                        overflow: hidden

                        img
                            height: 75px
                            margin-right: 10px
                            cursor: pointer
                            transition: all 0.3s ease-in-out

                            &.is-active
                                border: 1px solid white
                                cursor: default

                                &:hover
                                    opacity: 1

                            &:hover
                                opacity: 0.75

                    .close
                        position: fixed
