@import 'https://fonts.googleapis.com/css?family=Pacifico'
@import 'https://fonts.googleapis.com/css?family=Dosis:300,400,600,800'

$eden-dark-green: rgb(20, 184, 125)
$eden-green: rgb(82, 174, 118)
$eden-light-green: rgb(156, 230, 160)

$eden-charcoal: rgb(47, 47, 47)
$eden-dark-grey: rgb(187, 187, 187)
$eden-light-grey: rgb(236, 236, 236)
$tab-screen: 768px
$mob-screen: 425px

.curly
    font-family: Pacifico

#nav
    padding: 25px 0px

    .nav

        &>.nav-options

            &>li
                padding: 0px 35px !important

.hero
    background-image: url('../assets/img/photo-1444798188341-13aa3650c7db.jpg')
    height: auto

    .content
        color: white

        h3
            font-family: Pacifico
            text-transform: lowercase

#about

    h5
        font-weight: 300
        margin-bottom: 20px

    span.curly
        color: $eden-green

    p
        margin-bottom: 50px

    .icons
        margin-bottom: 40px

        img
            height: 100px

#read-doc
    height: 600px
    background-color: $eden-green
    transition: all 0.3s ease-in-out

    &:hover
        background-color: darken($eden-green, 10)

    h5
        color: white
        font-weight: 300

#brands

    h5
        font-weight: 300
        margin-bottom: 50px

    .logos

        img
            height: 55px
            margin: 15px 50px
            opacity: 0.75

            &:first-of-type
                margin-left: 0px

            &:last-of-type
                margin-right: 0px

#open-source
    background-color: #F7F7F7

    &>.container
        padding-bottom: 20px

    h1
        font-size: 2rem
        font-weight: 300
        margin-bottom: 20px

    p
        margin-bottom: 40px

    .buttons
        margin-bottom: 100px

        a
            font-size: 0.8rem
            margin: 0px 10px

    .github-stats

        iframe, .version-number
            margin: 0px 20px
            opacity: 0.5

        iframe
            transition: all 0.3s ease-in-out

            &:hover
                opacity: 1

#footer

    .container
        padding: 20px 0px

        p
            opacity: 0.75
            margin-right: 10px
            font-size: 0.8rem

            a
                transition: all 0.3s ease-in-out

                &:hover
                    color: $eden-dark-green

        object
            height: 30px

.banner

    &.is-fixed
        position: fixed
        width: 100%
        top: 0px
        left: 0px
        right: 0px
        background-color: rgba(82,174,118,1) !important
        z-index: 99
        transition: all 1s ease-in-out

    &.eden
        background-color: rgba($eden-green, 0.75)

    & > .container
        padding-top: 25px
        padding-bottom: 25px

        h1
            color: white
            font-weight: 300
            display: inline-block
            font-size: 1.75rem

        ul
            list-style: none
            display: inline-block

            li
                display: inline-block
                color: black
                opacity: 0.5
                font-size: 0.9em
                transition: all 0.3s ease-in-out

                &:last-of-type
                    &::after
                        content: ""

                &:after
                    content: "/"
                    margin-left: 0.3em
                    opacity: 0.4

                &:hover
                    opacity: 1

#components-pg

    .page-content
        position: relative

    #banner
        position: absolute
        width: 100%
        top: 0px
        z-index: 98

    #components

        .component

            & > .container
                padding-bottom: 0px

                & > h2
                    text-align: left
                & > p
                    margin-bottom: 10px

                .copy-text-btn
                    position: absolute
                    top: 0px
                    right: 0px
                    font-size: 0.5rem
                    font-family: Lato
                    font-weight: 500

            .container.second
                padding-top: 0px

        #container-component

            .wrapper
                background-color: $eden-light-grey
                transition: all 0.3s ease-in-out

                &:hover
                    background-color: $eden-dark-grey

                .tool-tip-text
                    margin-left: 20px

                .container
                    background-color: $eden-dark-grey
                    transition: all 0.3s ease-in-out

                    &:hover
                        background-color: $eden-charcoal

        #grid-component

            .row
                margin-bottom: 10px

                &:last-of-type
                    margin-bottom: 0px

            .col
                background-color: $eden-light-grey
                transition: all 0.3s ease-in-out

                &:hover
                    background-color: $eden-dark-grey
                    cursor: help

        #nav-component

            .nav
                margin-bottom: 10px

                &:last-of-type
                    margin-bottom: 0px

                &:nth-of-type(3)
                    font-family: Dosis

                &:nth-of-type(4)
                    font-family: Playfair Display

        #hero-component

            .hero

                &:nth-of-type(2)
                    background-image: url(../img/backgrounds/hero1.jpg)

                    h1
                        font-family: Playfair Display
                        font-size: 15rem

                        @media screen and (max-width: $tab-screen)
                            font-size: 8rem
                        @media screen and (max-width: $mob-screen)
                            font-size: 4rem

                &:nth-of-type(4)
                    background-image: url(../img/backgrounds/hero2.jpg)
                    background-position: center 70%

                    h1
                        font-family: Pacifico
                        font-size: 2.5rem
                        margin: 50px

        #button-component

            .row
                margin-bottom: 10px

                &:last-of-type
                    margin-bottom: 0px

            .button
                margin: 10px

                &:first-of-type
                    margin-left: 0px
                &:last-of-type
                    margin-right: 0px
