&:first-child
    margin-left: 0

/* Offsets
&.offset-by-one, &.offset-by-1
    margin-left: 8.66666666667%

&.offset-by-two, &.offset-by-2
    margin-left: 17.3333333333%

&.offset-by-three, &.offset-by-3
    margin-left: 26%

&.offset-by-four, &.offset-by-4
    margin-left: 34.6666666667%

&.offset-by-five, &.offset-by-5
    margin-left: 43.3333333333%

&.offset-by-six, &.offset-by-6
    margin-left: 52%

&.offset-by-seven, &.offset-by-7
    margin-left: 60.6666666667%

&.offset-by-eight, &.offset-by-8
    margin-left: 69.3333333333%

&.offset-by-nine, &.offset-by-9
    margin-left: 78.0%

&.offset-by-ten, &.offset-by-10
    margin-left: 86.6666666667%

&.offset-by-eleven, &.offset-by-11
    margin-left: 95.3333333333%

&.offset-by-one-third, &.offset-by-1-3
    margin-left: 34.6666666667%

&.offset-by-two-thirds, &.offset-by-2-3
    margin-left: 69.3333333333%

&.offset-by-one-half, &.offset-by-1-2
    margin-left: 52%

@media screen and (max-width: $tab-screen)

    &.tab-

        &one, &one-twelfth, &1, &1-12
            width: 4.66666666667% !important

        &two, &one-sixth, &two-twelfths, &2, &1-6, &2-12
            width: 13.3333333333% !important

        &three, &one-quarter, &three-twelfths, &3, &1-4, &3-12
            width: 22% !important

        &four, &one-third, &four-twelfths, &4, &1-3, &4-12
            width: 30.6666666667% !important

        &five, &five-twelfths, &5, &5-12
            width: 39.3333333333% !important

        &six, &half, &one-half, &six-twelfths, &6, &1-2, &6-12
            width: 48% !important

        &seven, &seven-twelfths, &7, &7-12
            width: 56.6666666667% !important

        &eight, &two-thirds, &eight-twelfths, &8, &2-3, &8-12
            width: 65.3333333333% !important

        &nine, &three-quarters, &nine-twelfths, &9, &3-4, &9-12
            width: 74.0% !important

        &ten, &five-sixths, &ten-twelfths, &10, &5-6, &10-12
            width: 82.6666666667% !important

        &eleven, &eleven-twelfths, &11, &11-12
            width: 91.3333333333% !important

        &twelve, &full, &whole, &twelve-twelfths, &12, &12-12
            width: 100% !important
            margin-left: 0
            margin-bottom: 3%

            &:last-of-type
                margin-bottom: 0%

@media screen and (max-width: $mob-lg-screen)
    // width: 100% !important
    // margin: 0%
    // margin-bottom: 4%
    //
    // &:last-child
    //     margin-bottom: 0%

    &.mob-

        &one, &one-twelfth, &1, &1-12
            width: 4.66666666667% !important

        &two, &one-sixth, &two-twelfths, &2, &1-6, &2-12
            width: 13.3333333333% !important

        &three, &one-quarter, &three-twelfths, &3, &1-4, &3-12
            width: 22% !important

        &four, &one-third, &four-twelfths, &4, &1-3, &4-12
            width: 30.6666666667% !important

        &five, &five-twelfths, &5, &5-12
            width: 39.3333333333% !important

        &six, &half, &one-half, &six-twelfths, &6, &1-2, &6-12
            width: 48% !important

        &seven, &seven-twelfths, &7, &7-12
            width: 56.6666666667% !important

        &eight, &two-thirds, &eight-twelfths, &8, &2-3, &8-12
            width: 65.3333333333% !important

        &nine, &three-quarters, &nine-twelfths, &9, &3-4, &9-12
            width: 74.0% !important

        &ten, &five-sixths, &ten-twelfths, &10, &5-6, &10-12
            width: 82.6666666667% !important

        &eleven, &eleven-twelfths, &11, &11-12
            width: 91.3333333333% !important

        &twelve, &full, &whole, &twelve-twelfths, &12, &12-12
            width: 100% !important
            margin-left: 0
            margin-bottom: 3%

            &:last-of-type
                margin-bottom: 0%
